/* static/css/custom.css */

/* Horizontal menu styles */
nav {
    width: 100%;
    background-color: #fff; /* Optional: Add a background color to the menu */
    z-index: 1000; /* Optional: Set a higher z-index to ensure the menu appears above other content */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap; /* Prevent line breaks in menu items */
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #000;
    color: #fff;
}

/* Style for the image */
.image-container {
    margin-top: 20px; /* Add margin to create space between the image and the menu */
}

/* Optional: Add more styles for the image as needed */

