/* static/css/custom.css */

/* Horizontal menu styles */
nav {
    width: 100%; /* Set the width of the navigation bar */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap; /* Prevent line breaks in menu items */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #000;
    color: #fff;
}


